{
	"schemaVersion": 1,
	"id": "survival_instinct_skills",
	"version": "1.0.4-en",
	"name": "survival_instinct_skills",
	"description": "Pufferfish's Template Generatorを用い作成したものを加筆し、日本語化しました。Version 1.0.4では、英語対応を行い、英語版の説明文も追加しました。",
	"authors": [
		"コードと名前Gemini,調整オムライス,翻訳Deepl"
	],
	"license": "MIT",
	"environment": "*"
}